MONGO_URI=mongodb+srv://gouranshagarwal360:gouransh321@cluster0.zqnume7.mongodb.net/
JWT_SECRET=gouransh
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
CLIENT_URL=http://localhost:5173
